{
  "name": "01_simple_use",
  "version": "0.0.5",
  "description": "Simple example of how to use GSNv2",
  "private": true,
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "truffle-hdwallet-provider": "1.0.17",
    "ganache-cli": "6.9.1",
    "ethers": "5.0.0-beta.187",
    "serve": "11.3.0",
    "web3": "1.2.7",
    "browserify": "16.5.1"
  },
  "scripts": {
    "ganache": "yarn run ganache-cli -d",
    "test": "truffle test",
    "compile": "truffle compile",
    "start": "yarn compile && truffle deploy && ./ui/compile.sh && yarn serve ./html"
  },
  "author": "",
  "license": "ISC"
}
